'Drawing içinde üçgen taglı item varsa msgbox ile uyarı veriyor

Sub CATMain09()

Dim drawingDocument1 As DrawingDocument
Dim drawingSheets1 As DrawingSheets
Dim drawingSheet1 As DrawingSheet
Dim drw_views As DrawingViews
Dim drw_view As DrawingView
Set drawingDocument1 = CATIA.ActiveDocument
Set drawingSheets1 = drawingDocument1.Sheets
Set drawingSheet1 = drawingSheets1.Item(1)
Set drw_views = drawingSheet1.Views
Set drw_view = drw_views.ActiveView

    For k = 1 To drw_view.Texts.Count
    
    If drw_view.Texts.Item(k).FrameType = catTriangle Then
        If InStr(drw_view.Texts.Item(k).text, "3") <> 0 Then
        MsgBox "buldum"
        MsgBox drw_view.Texts.Item(k).text
        End If
    End If
    
    Next


'    If drw_view.Texts.Item("text.6").FrameType = catCircle Then
'    MsgBox "buldum"
'    End If




End Sub

