'Excelden para kodunu taratıp item no ile değiştiriyor ve yuvarlak içine alıyor

    Dim xl As Excel.Application
    Dim xlsh As Excel.Worksheet
    Dim kod  As String
    Dim kod5  As String
    Dim kod6  As String
    
Sub CATMain10()
    
    Set xl = GetObject(, "Excel.Application")
    Set xlsh = xl.ActiveSheet
    
Dim drawingDocument1 As DrawingDocument
Dim drawingSheets1 As DrawingSheets
Dim drawingSheet11 As DrawingSheet

Set drawingDocument1 = CATIA.ActiveDocument
Set drawingSheets1 = drawingDocument1.Sheets

    For i = 1 To drawingSheets1.Count
        Set drawingSheet11 = drawingSheets1.Item(i)
        drawingSheet11.Activate
        Call vlookupTextSheet(drawingSheet11)
    Next
                        
End Sub

Private Sub vlookupTextSheet(drwActiveSheet)

Dim drw_views As DrawingViews
Dim drw_view As DrawingView

Set drw_views = drwActiveSheet.Views
Dim collection_textes As DrawingTexts

For i = 1 To drw_views.Count

    Set collection_textes = drw_views.Item(i).Texts
    For k = 1 To collection_textes.Count
        Set textAlone = collection_textes.Item(k)
        If Left(textAlone.text, 2) = "S1" Then
            If Len(textAlone.text) > 13 Then
                kod5 = Right(textAlone.text, 4)
                'On Error Resume Next
                kod6 = xl.WorksheetFunction.VLookup(Left(textAlone.text, 10), xlsh.Range("B2:C80"), 2, False)
                textAlone.text = kod6 & kod5
                Else
                'On Error Resume Next
                kod = xl.WorksheetFunction.VLookup(Left(textAlone.text, 10), xlsh.Range("B2:C80"), 2, False)
                textAlone.text = kod
                textAlone.ActivateFrame (catCircle)
                

            End If
        End If
    Next

Next
    
'drw_views.Item("Main View").Activate

End Sub
