Option Explicit
Dim swApp As SldWorks.SldWorks
Dim WithEvents swDraw As SldWorks.DrawingDoc
Dim swModel As SldWorks.ModelDoc2
Dim swCust As SldWorks.CustomPropertyManager

Dim skpicture As Object
Dim sh
Dim cust
Dim resDM As String
Dim resDE As String
Dim resCVE As String
Dim DMvalue As String
Dim DEvalue As String
Dim CVEvalue As String
Dim reszero As String
Dim wasResolved As Boolean
Dim lor As Long
Dim actioncount As Integer
Dim userinfo As String
Dim signaturebool As Integer
Dim userid As String
Dim custcheck As Integer

Private Sub Class_Initialize()
    
    On Error Resume Next
    
    Set swApp = Application.SldWorks
    Set swDraw = swApp.ActiveDoc
    
End Sub

Private Function swDraw_RegenPostNotify() As Long

    'Static checktest As Boolean
    'If checktest = True Then Exit Function

'Set swApp = Application.SldWorks
'Set swmodel = swApp.ActiveDoc
Set swModel = swDraw
Set swCust = swModel.Extension.CustomPropertyManager("")


    lor = swCust.Get5("Draftsman-Value", False, reszero, resDM, wasResolved)
    lor = swCust.Get5("Candidate-Value", False, reszero, resDE, wasResolved)

            userinfo = selectuser(resDM)
            addsignature userinfo, 0.0145

            userinfo = selectuser(resDE)
            addsignature userinfo, 0.0089

    
End Function

Private Function addsignature(signpath As String, coor As Double)

swDraw.ActivateSheet ("Sheet1")

On Error GoTo Hata:
swModel.EditTemplate
Set skpicture = swModel.SketchManager.InsertSketchPicture("D:\Extension\computer aided design\denemeler\forum\macro\macro feature\" + signpath + ".jpg")
swModel.EditSheet
skpicture.SetSize 0.012, 0.0055, 1
skpicture.SetOrigin 0.348, coor
swModel.ClearSelection

Set skpicture = Nothing
signaturebool = True
Exit Function

Hata:
Set skpicture = Nothing
signaturebool = False
MsgBox "There is something wrong, check if your credentials are correct" & vbCrLf & "Exiting..."

End Function

Private Function selectuser(dpaf As String) As String

Select Case dpaf
   Case "Draftsman"
        userid = "Draftsman"
   Case "Candidate"
        userid = "Candidate"
    End Select
            selectuser = userid
End Function

